
/*****************************************/

/* HEADER */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  height: 10rem;
  padding: 0 5rem;
  position: relative;
}

.logo {
  height: 10rem;
}

/*NAVIGATION*/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items:flex-end;
  gap: 4rem;
}

.main-nav-link:link , 
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color : #333;
  font-weight: 500;
  font-size: 1.75rem;
  transition: all 0.3s;
  cursor: pointer;
}


.main-nav-link.nav-cta:active,
.main-nav-link.nav-cta:hover {
  padding: 1rem 1.5rem;
  border-radius: 9px;
  color: #fff;
  background-color: #3375a7;
}


/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.5rem;
  width: 4.5rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}



/************************************/


/* HERO */

.section-hero {
  background-color: #e6eef7;
  padding: 4rem 0 9rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30rem;
  align-items: center;
}

.hero-description {
  font-size: 2.5rem;
  line-height: 1.5;
  margin-bottom: 5rem;
}

.hero-img {
  width: 50%;
}

.hero-icons {
  display: flex;
  gap: 20px;
  margin-top: 2rem; 
  position: relative; 
  position: relative; 
  justify-content: center; 
}

.hero-icon {
  font-size: 36px;
  color: #3375a7;
  transition: transform 0.3s ease, color 0.3s ease;
  padding: 10px;
  border-radius: 10px;

}

.hero-icon:hover {
  transform: scale(1.2);
  background-color: #3375a7; 
  color: #fff;
}





/**********************************************/

/*ABOUT*/

.section-about {
  padding: 10rem 0;
}


.feature-icon {
  color: #3375a7;
  height: 3rem;
  width: 3rem;
  background-color: #e6eef7;
  margin-bottom: 3rem;
  padding: 1.5rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.5rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.feature-text {
  font-size: 1.5rem;
  line-height: 1.8;
}

.feature {
  transition: transform 0.3s ease, background-color 0.3s ease;
  border-radius: 10px; 
  padding: 20px;
  background-color: #e6eef7;
}

.feature:hover {
  transform: scale(1.1);
  background-color: #3375a7;
  border-color: #3375a7;
  color : #e6eef7;
}

.feature-icon {
  transition: color 0.3s ease;
}

.feature:hover .feature-title {
  color : #e6eef7;
}

.feature:hover .feature-icon {
  color: #3375a7;
}



/*************************************************/

/* PROJECTS */
.section-projects {
  padding: 5rem; 
  background-color: #e6eef7;
}

.grid {
  display: grid;
  gap: 2rem;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.project {
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
  border-radius: 20px;
  padding: 20px; 
  background-color: #fff;
  text-align: center;
  color: #3375a7;
  cursor: pointer;
}

.project:hover {
  transform: scale(1.1);
  background-color: #3375a7; 
  color: #fff; 
}

.project-icon {
  height: 6rem;
  width: 6rem;
  background-color: #e6eef7;
  transition: background-color 0.3s ease;
  margin: 0 auto 2rem; 
  padding: 1.5rem;
  border-radius: 50%;
}

.project-icon img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 50%; 
}

.project:hover .project-icon {
  background-color: #e6eef7; 
}

.project-title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
  color: inherit;
}

.project-description {
  font-size: 1.25rem;
  line-height: 2;
  color: inherit;
}



/*********************************************************/

/*SKILLS*/

.section-skills {
  padding: 5rem 0;
}

.skill {
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
  border-radius: 10px; 
  padding: 20px;
  background-color: #e6eef7; 
  text-align: center;
  color: #3375a7; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skill img {
  max-width: 75px; 
  transition: transform 0.3s ease;
  margin-bottom: 10px; 
}

.skill-name {
  font-size: 1.5rem;
  font-weight: 600;
}

.skill:hover {
  transform: scale(1.1);
  background-color: #3375a7; 
  border-color: #3375a7; 
  color: #e6eef7;
}

.skill:hover img {
  transform: scale(1.1);
}

.skill:hover .skill-name {
  transform: scale(1.1);
  color: #fff;
}



/**************************************/

/*CONTACT*/

.section-contact {
  padding: 5rem 2rem; 
  background-color: #e6eef7; 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-contact .container {
  width: 100%;
  max-width: 800px;
}

.contact {
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
  border-radius: 20px; 
  padding: 20px; 
  background-color: #e6eef7; 
  text-align: center;
  color: #3375a7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none; 
}

.contact-icon {
  height: 3rem;
  width: 3rem; 
  margin-bottom: 10px; 
}

.contact-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem; 
}

.contact-description:hover {
  text-decoration: underline; 
}

.contact:hover {
  transform: scale(1.1);
  background-color: #3375a7; 
  border-color: #3375a7; 
  color: #fff; 
}

.contact:hover .contact-title,
.contact:hover .contact-icon {
  color: #fff;
}


/****************************************************************/

/*FOOTER */

.footer {
  text-align: right;
  font-size: 14px;
  margin: 10px 0;
  padding: 10px 0;
  background-color: #f8f8f8;
}



